<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactosFragment"
    android:gravity="center"
    android:orientation="vertical">




    <RelativeLayout
        android:id="@+id/id_layout_inscricao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        >

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_toStartOf="@+id/spinnerMonth"
            android:layout_toLeftOf="@+id/spinnerMonth"
            android:text="Month:"
            android:textColor="@color/colorPrimary" />

        <Spinner
            android:id="@+id/spinnerMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="16dp"
            android:layout_toStartOf="@+id/tv3"
            android:layout_toLeftOf="@+id/tv3" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_toStartOf="@+id/SpinnerYear"
            android:layout_toLeftOf="@+id/SpinnerYear"
            android:text="Year:"
            android:textColor="@color/colorPrimary" />

        <Spinner
            android:id="@+id/SpinnerYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"

            android:background="@drawable/btn_verde"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Inscreve-te "
            android:textColor="@color/CorBranco" />

    </RelativeLayout>


</RelativeLayout>
