<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layoutFAQS"
        android:orientation="vertical"
        android:background="@color/CorBranco"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/faq_name"
            android:text="Code Name"
            android:textSize="14sp"


            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/CorVerde"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expandable_layoutFAQS">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/faq_descricao"
                android:text="Descrição textview"

                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_regular"

                />

        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>